# Redis

./: build.gradle  docker-compose.yaml  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/java/com/hedgerock/api/: ApiApplication.java
api/src/main/java/com/hedgerock/api/dto/: EventDTO.java  UserDTO.java
api/src/main/java/com/hedgerock/api/entity/: EntityType.java  EventEntity.java  UserEntity.java
api/src/main/java/com/hedgerock/api/entity/jpa/: EventEntity.java  UserEntity.java
api/src/main/java/com/hedgerock/api/entity/redis/: EventRedis.java  UserRedis.java
api/src/main/java/com/hedgerock/api/mapper/: EventMapper.java  KingMapper.java  UserMapper.java
api/src/main/java/com/hedgerock/api/repository/: EventJpaRepository.java  UserJpaRepository.java
api/src/main/java/com/hedgerock/api/repository/jpa/: EventJpaRepository.java  UserJpaRepository.java
api/src/main/java/com/hedgerock/api/repository/redis/: EventRedisRepository.java  UserRedisRepository.java
api/src/main/java/com/hedgerock/api/rest/: EventRestController.java  UserRestController.java
api/src/main/java/com/hedgerock/api/service/event/: EventService.java  EventWriteBehindQueueService.java  MyEventService.java
api/src/main/java/com/hedgerock/api/service/user/: MyUserService.java  UserService.java  UserWriteBehindQueueService.java
api/src/main/java/com/hedgerock/api/utils/service/: MyServiceUtils.java
api/src/main/resources/: application-docker.yaml  application.yaml
api/src/main/resources/db/migration/: V1__REDIS_AND_POSTGRES.sql
